In [3]:
import pandas as pd
import os

In [6]:
os.listdir()

['.ipynb_checkpoints',
 '2014.csv',
 '2015.csv',
 '2016.csv',
 '2017.csv',
 '2018.csv',
 '2019.csv',
 '2020.csv',
 'Untitled.ipynb']

In [126]:
files = ['2014.csv','2015.csv','2016.csv','2017.csv','2018.csv','2019.csv','2020.csv']
ls_df=[]
for file in files:
    ls_df.append(pd.read_csv(file))

In [138]:
all_df = pd.concat(ls_df)

In [139]:
#all_df['postage']=all_df['postage'].str.strip().replace({'Rs':'', ',':''})
all_df['total']=all_df['total'].str.replace('[Rs\.]','|')

In [140]:
#float('Rs.3,670.00'.replace(' ','').replace('Rs.',' ').replace(',',' '))

In [141]:
all_df.head()

,order id,items,to,date,total,postage,gift,VAT,refund,payments,invoice
0,404-0044396-9977148,Wacom One Small (CTL 471/KO-C) Pen Tablet;,Prabhat Kumar,2014-10-28,"||| 3,670|00",Rs. 0.00,NaN,NaN,NaN,"EMI on Visa ending in 8849: Rs. 3,670.00;",NaN
1,404-2578583-1133927,Defunct The Best Clear Screen Guard for Moto G...,Prabhat Kumar,2014-06-29,"||| 1,198|00",Rs. 0.00,NaN,NaN,NaN,"Visa ending in 8849: 1 July 2014: Rs. 1,198....",NaN
2,404-2237489-1349938,Rainbow Clear Screen Guard/Protector for HP Sl...,Prabhat Kumar,2014-06-29,||| 299|00,Rs. 50.00,NaN,NaN,NaN,Visa ending in 8849: 30 June 2014: Rs. 299.00;,NaN
3,404-0119327-7230716,Clublaptop Reversible 15.6 inch Laptop Sleeve;,Prabhat Kumar,2014-06-29,||| 225|00,Rs. 0.00,NaN,NaN,NaN,Visa ending in 8849: 30 June 2014: Rs. 225.00;,NaN
4,404-5884963-7617903,"HP Slate 7 VoiceTab Tablet (WiFi, 3G, Voice Ca...",Prabhat Kumar,2014-06-29,"||| 13,498|00",Rs. 99.00,NaN,NaN,"Rs. 13,498.00","Visa ending in 8849: 29 June 2014: Rs. 13,49...",NaN

In [34]:
all_df[all_df['invoice'].isnull()].iloc[50:]

,order id,items,to,date,total,postage,gift,VAT,refund,payments,invoice
21,403-9885189-4083547,Amazon Pay balance: Money;,NaN,2017-10-16,"Rs.2,210.00",NaN,NaN,NaN,NaN,UNKNOWN;,NaN
23,405-8374567-3761135,Amazon Pay balance: Money;,NaN,2017-10-15,"Rs.9,000.00",NaN,NaN,NaN,NaN,UNKNOWN;,NaN
29,405-0849896-6469143,Amazon Pay balance: Money;,NaN,2017-10-04,"Rs.4,000.00",NaN,NaN,NaN,NaN,UNKNOWN;,NaN
30,403-0134917-3149107,Amazon Pay balance: Money;,NaN,2017-09-09,Rs.500.00,NaN,NaN,NaN,NaN,UNKNOWN;,NaN
35,405-9968401-5364364,Mobile Prepaid Recharge;,NaN,2017-08-17,Rs.399.00,NaN,NaN,NaN,NaN,UNKNOWN;,NaN
...,...,...,...,...,...,...,...,...,...,...,...
91,D01-8631141-2392634,Chinta Chhodo Sukh Se Jiyo;,NaN,2020-02-25,1AudibleCredit,NaN,NaN,NaN,NaN,2020-02-25: 1 Audible Credit;,NaN
92,D01-0801693-5714246,Content from Audible;,NaN,2020-02-25,Rs.0.00,NaN,NaN,NaN,NaN,2020-02-25: Rs. 0.00;,NaN
93,D01-6980120-6927019,Share Market Guide (Hindi Edition);,NaN,2020-02-25,1AudibleCredit,NaN,NaN,NaN,NaN,2020-02-25: 1 Audible Credit;,NaN
95,402-8783118-2893157,NaN,Prabhat Kumar,2020-02-13,"Rs.1,760.00",NaN,NaN,NaN,NaN,"Visa ending in 4006: Rs. 1,760.00;",NaN
100,"=SUBTOTAL(103, A2:A101) & "" items""",NaN,NaN,NaN,"=SUBTOTAL(109,E2:E101)","=SUBTOTAL(109,F2:F101)","=SUBTOTAL(109,G2:G101)","=SUBTOTAL(109,H2:H101)","=SUBTOTAL(109,I2:I101)",NaN,NaN

In [15]:
all_df['invoice']

0                                                    NaN
1                                                    NaN
2                                                    NaN
3                                                    NaN
4                                                    NaN
                             ...
96     https://www.amazon.in/gp/invoice/download.html...
97     https://www.amazon.in/gp/invoice/download.html...
98     https://www.amazon.in/gp/invoice/download.html...
99     https://www.amazon.in/gp/invoice/download.html...
100                                                  NaN
Name: invoice, Length: 602, dtype: object